# Taskive

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/taskive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskive/: MainActivity.kt
app/src/main/java/com/taskive/model/: Pet.kt  StoreItem.kt
app/src/main/java/com/taskive/navigation/: Screen.kt
app/src/main/java/com/taskive/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/taskive/ui/profile/: ProfileScreen.kt
app/src/main/java/com/taskive/ui/store/: StoreScreen.kt
app/src/main/java/com/taskive/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/taskive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taskive/ui/viewmodel/: StoreViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/taskive/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taskive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
